# Ollama Provider
API_KEY='<add your Ollama API key here>'
BASE_URL='http://ollama.local'
CHAT_COMPLETION_MODEL='llama3.1:latest'
EMBEDDING_MODEL='llama3.1:latest'
FINE_TUNING_MODEL='llama3.1:latest'
